🧱 1. DEPARTMENT
CREATE TABLE DEPARTMENT (
    DEPTID   NUMBER(4)      NOT NULL,   
    DEPTNAME VARCHAR2(25),
    DEPTLOC  VARCHAR2(25),
    CONSTRAINT PK_DEPARTMENT PRIMARY KEY (DEPTID)
);

INSERT INTO DEPARTMENT VALUES (101, 'HR', 'Mumbai');
INSERT INTO DEPARTMENT VALUES (102, 'Finance', 'Delhi');
INSERT INTO DEPARTMENT VALUES (103, 'IT', 'Bangalore');
INSERT INTO DEPARTMENT VALUES (104, 'Sales', 'Chennai');



👩‍💼 2. EMPLOYEE
CREATE TABLE EMPLOYEE (
    EMPID     NUMBER(6)      NOT NULL,  
    EMPNAME   VARCHAR2(50),
    DOB       DATE,
    DOJ       DATE,
    JOB       VARCHAR2(25),
    SALARY    NUMBER(8,2),   
    DEPTID    NUMBER(4)      NOT NULL,
    CONSTRAINT PK_EMPLOYEE PRIMARY KEY (EMPID),
    CONSTRAINT FK_EMP_DEPT FOREIGN KEY (DEPTID)
        REFERENCES DEPARTMENT(DEPTID)
);

INSERT INTO EMPLOYEE VALUES (1001, 'Rahul Sharma',  TO_DATE('15-JAN-1990','DD-MON-YYYY'), TO_DATE('10-MAR-2015','DD-MON-YYYY'), 'Manager', 85000.00, 101);
INSERT INTO EMPLOYEE VALUES (1002, 'Neha Verma',    TO_DATE('20-MAY-1992','DD-MON-YYYY'), TO_DATE('12-JUL-2016','DD-MON-YYYY'), 'Accountant', 55000.00, 102);
INSERT INTO EMPLOYEE VALUES (1003, 'Amit Patel',    TO_DATE('10-DEC-1988','DD-MON-YYYY'), TO_DATE('01-APR-2014','DD-MON-YYYY'), 'Developer', 70000.00, 103);
INSERT INTO EMPLOYEE VALUES (1004, 'Priya Singh',   TO_DATE('25-FEB-1993','DD-MON-YYYY'), TO_DATE('05-AUG-2017','DD-MON-YYYY'), 'Sales Exec', 45000.00, 104);



🧓 3. OLDEMPLOYEE
CREATE TABLE OLDEMPLOYEE (
    EMPID     NUMBER(6),
    EMPNAME   VARCHAR2(100),
    DOB       DATE,
    DOJ       DATE,
    JOB       VARCHAR2(50),
    SALARY    NUMBER(8,2),
    DEPTID    NUMBER(4)
);

INSERT INTO OLDEMPLOYEE VALUES (9001, 'Ramesh Kumar', TO_DATE('05-MAR-1975','DD-MON-YYYY'), TO_DATE('12-JUN-2000','DD-MON-YYYY'), 'Clerk', 30000.00, 102);
INSERT INTO OLDEMPLOYEE VALUES (9002, 'Anita Das',    TO_DATE('11-AUG-1980','DD-MON-YYYY'), TO_DATE('18-JAN-2005','DD-MON-YYYY'), 'Manager', 50000.00, 101);



📦 4. PRODUCT
CREATE TABLE PRODUCT (
    PRODID   VARCHAR2(10)     NOT NULL,   
    PRODNAME VARCHAR2(100),
    PRICE    NUMBER(7,2)      NOT NULL,   
    CONSTRAINT CHK_PRODID CHECK (PRODID LIKE 'P%'),
    CONSTRAINT PK_PRODUCT PRIMARY KEY (PRODID)
);

INSERT INTO PRODUCT VALUES ('P101', 'Laptop', 65000.00);
INSERT INTO PRODUCT VALUES ('P102', 'Mouse', 700.00);
INSERT INTO PRODUCT VALUES ('P103', 'Keyboard', 1200.00);
INSERT INTO PRODUCT VALUES ('P104', 'Printer', 8500.00);



💰 5. SALES
CREATE TABLE SALES (
    SALESID   NUMBER(6)      NOT NULL,
    SALESDATE DATE DEFAULT SYSDATE,
    QUANTITY  NUMBER(5)      NOT NULL,  
    EMPID     NUMBER(6),
    PRODID    VARCHAR2(10),
    CONSTRAINT PK_SALES PRIMARY KEY (SALESID),
    CONSTRAINT FK_SALES_EMP FOREIGN KEY (EMPID)
        REFERENCES EMPLOYEE(EMPID),
    CONSTRAINT FK_SALES_PROD FOREIGN KEY (PRODID)
        REFERENCES PRODUCT(PRODID)
);

INSERT INTO SALES VALUES (001, SYSDATE, 2, 1004, 'P101');
INSERT INTO SALES VALUES (002, SYSDATE, 5, 1003, 'P102');
INSERT INTO SALES VALUES (003, SYSDATE, 3, 1002, 'P104');
INSERT INTO SALES VALUES (004, SYSDATE, 1, 1001, 'P103');




To view the exact SQL commands (DDL statements) that were used to create existing tables in a schema:

SELECT DBMS_METADATA.GET_DDL('TABLE', 'DEPARTMENT') FROM DUAL;
SELECT DBMS_METADATA.GET_DDL('TABLE', 'EMPLOYEE') FROM DUAL;
SELECT DBMS_METADATA.GET_DDL('TABLE', 'OLDEMPLOYEE') FROM DUAL;
SELECT DBMS_METADATA.GET_DDL('TABLE', 'PRODUCT') FROM DUAL;
SELECT DBMS_METADATA.GET_DDL('TABLE', 'SALES') FROM DUAL;

